VITE_SUPABASE_PROJECT_ID="efvynopreyliagayqabt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmdnlub3ByZXlsaWFnYXlxYWJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NDUxNjQsImV4cCI6MjA3MjAyMTE2NH0.GE4BLe4NS5rg8BGBbSME_R6ufWM4Y1ytkePR8Q_tom4"
VITE_SUPABASE_URL="https://efvynopreyliagayqabt.supabase.co"
